{
  "name": "gdrive-permissions1 AI Setup Assistant",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postAttachCommand": {
    "server": ".devcontainer/start-assistant.sh"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Google.gemini-cli-vscode-ide-companion"
      ],
      "settings": {
        "workbench.startupEditor": "none", // Prevent opening a file on startup
        "workbench.editor.showTabs": "multiple", // Always show tabs
        "workbench.activityBar.visible": true,
        "workbench.activityBar.location": "left", // Ensure activity bar is on the left
        "workbench.panel.defaultLocation": "bottom", // Ensure panel is at the bottom
        "workbench.editor.limit.enabled": true, // Enable editor tab limits
        "workbench.editor.limit.value": 10, // Limit to 10 editor tabs
        "workbench.editor.limit.perEditorGroup": true, // Apply limit per group
        // Hide the chat pane by default
        "github.copilot.chat.editor.showViewInEditor": "never",
        "github.copilot.chat.showViewInEditor": "never",
        "workbench.view.chat.enabled": false,
        "workbench.view.output.forceFocus": false, // Don't force focus on output panel
        "workbench.view.problems.forceFocus": false, // Don't force focus on problems panel
        "workbench.view.terminal.forceFocus": false, // Don't force focus on terminal panel
        "workbench.view.showQuietly": true, // Prevent panels from opening automatically
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        }
      }
    }
  },
  "ports": [
    8000
  ]
}